Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:DVC1="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Width="auto" UseLayoutRounding="False">
            <TextBlock Text="ФИО" Grid.Column="0" Grid.Row = "0" Canvas.Left="12" Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBlock Text="Avg" Grid.Column="0" Grid.Row = "0" Canvas.Left="142" Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBlock  Text="Min" Grid.Column="0" Grid.Row = "0" Canvas.Left="186" Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock  Text="Max" Grid.Column="0" Grid.Row = "0" Canvas.Left="228" Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <ListBox Name="LB1" ItemsSource="{DynamicResource Users}" SelectedItem="{Binding SelectedData}" Grid.IsSharedSizeScope="True" Grid.Column="0" Grid.Row="1" SelectionChanged="LB1_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="grid"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="a" />
                            <ColumnDefinition SharedSizeGroup="Some Text" />
                            <ColumnDefinition SharedSizeGroup="Some Text" />
                            <ColumnDefinition SharedSizeGroup="Some Text" />
                        </Grid.ColumnDefinitions>



                        <!--<TextBlock  Margin="2" Text="ФИО" Grid.Column="0" Grid.Row = "0"  />
                        <TextBlock  Margin="2" Text="Среднее значение" Grid.Column="1" Grid.Row = "0" />
                        <TextBlock  Margin="2"  Text="Минимальное значение" Grid.Column="2" Grid.Row = "0" />
                        <TextBlock  Margin="2"  Text="Максимальное значение" Grid.Column="3" Grid.Row = "0" />-->

                        <TextBlock Name ="FIO" Margin="2" Text="{Binding Key}" Grid.Column="0"  Grid.Row="0" />
                        <TextBlock Name="Avg" Margin="2" Text="{Binding Value[0].AvgSteps}" Grid.Column="1"  Grid.Row="0"/>
                        <TextBlock Name="Min" Margin="2"  Text="{Binding Value[0].MinSteps}" Grid.Column="2"   Grid.Row="0"/>
                        <TextBlock Name="Max" Margin="2"  Text="{Binding Value[0].MaxSteps}" Grid.Column="3"   Grid.Row="0"/>
                    </Grid>

                    <!--<DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding SelectedData}" Value="{d:Binding}">
                            -->
                    <!--<Setter TargetName="phoneTitle" Property="FontWeight" Value="Bold" />
                            <Setter TargetName="phoneImageBorder" Property="BorderBrush" Value="Red" />
                            <Setter TargetName="phoneImageBorder" Property="BorderThickness" Value="3" />-->
                    <!--
                        </DataTrigger>-->
                    <!--</DataTemplate.Triggers>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DVC1:Chart Name="mcChart" 
            Grid.Column="1"
            Grid.Row="1"
            Width="auto" Height="auto"  
            Background="LightSteelBlue">
            <DVC1:Chart.Series>
                <DVC1:LineSeries Title="График"  
                        IndependentValueBinding="{Binding Path=Key}"  
                        DependentValueBinding="{Binding Path=Value}" Loaded="LineSeries_Loaded">
                </DVC1:LineSeries>
            </DVC1:Chart.Series>
        </DVC1:Chart>
        <Button Content="Выделить результаты" Grid.Row="2" Grid.Column="1" Click="Button_Click" Height="auto" Width="auto"/>
        <Button Name="SaveBtn" Content="Сохранить на диск" IsEnabled="False" Grid.Row="2" Grid.Column="0"  Height="auto" Width="auto" Click="Button_Click_1"/>
    </Grid>
</Window>
